1658815428987	Extract local variable 'file'
1658819526973	Extract local variable 'touristFile'
1658823773512	Extract local variable 'preState'
1658823943424	Extract local variable 'p1'
1658891295393	Extract local variable 'sql'
1658891329034	Extract local variable 'preState'
1658891350611	Extract local variable 'rs'
1658891970219	Extract local variable 'state'
1658897195133	Extract local variable 'blob'
1658897290518	Extract local variable 'fos'
1658897361408	Extract local variable 'bos'
1658901150304	Extract local variable 'listData'
1658901175231	Extract local variable 'url'
1658901347239	Extract local variable 'ips'
1658901535295	Extract local variable 'ipsR'
1658901588113	Extract local variable 'bfR'
1658902371440	Extract local variable 'demo'
1658902397145	Extract local variable 'listdata'
1658902667265	Extract local variable 'tokens'
1658907826613	Extract local variable 'preState'
1658910128502	Extract local variable 'list'
1658910405309	Extract local variable 'bean'
1658994188606	Extract local variable 'projectDao'
1658994855593	Extract local variable 'preState'
1658997423366	Extract local variable 'preState'
1659000317240	Extract local variable 'project1Dao'
1659000443815	Extract local variable 'listData'
1659000533280	Extract local variable 'fos'
1659000604485	Extract local variable 'osw'
1659000636279	Extract local variable 'bw'
