1659929199193	Rename type 'Project1CSV_DeleteMethod'
1659929491868	Extract local variable 'dao'
1659929693934	Extract local variable 'listData'
1659929824166	Extract local variable 'token'
1659932531335	Rename type 'Project1CSV_TestWrite'
1659933237967	Rename type 'Project1CSV_Test'
1659935642992	Extract local variable 'prepareState'
1659936696780	Extract local variable 'dao'
1659936981963	Extract local variable 'preState'
1659937112892	Extract local variable 'bean'
1659940065705	Extract local variable 'dao5'
1659942198683	Extract local variable 'dao38'
1659943766402	Extract local variable 'scanner'
1659946527910	Extract local variable 'scan4_3'
1660010411689	Extract local variable 'dao2'
1660012909690	Extract local variable 'updateNum'
1660024241010	Rename type 'Project1CSV_Select_Print'
1660024544131	Rename type 'Project1CSV_UseDataByID'
1660093704012	Extract local variable 'dao'
