<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首頁</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    #homePic {
        width: 100%;
        height: 800px;
    }
</style>

<body>
    <h1>Home Page</h1>

    <img src="../image/dating.jpg" alt="" id="homePic">

</body>

</html>