<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;900&display=swap");

        *,
        body {
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            -webkit-font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
            -moz-osx-font-smoothing: grayscale;
        }

        html,
        body {
            height: 100%;
            background-color: #152733;
            overflow: hidden;
        }

        .form-holder {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            min-height: 100vh;
        }

        .form-holder .form-content {
            position: relative;
            text-align: center;
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-align-items: center;
            align-items: center;
            padding: 60px;
        }

        .form-content .form-items {
            border: 3px solid #fff;
            padding: 40px;
            display: inline-block;
            width: 100%;
            min-width: 540px;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            text-align: left;
            -webkit-transition: all 0.4s ease;
            transition: all 0.4s ease;
        }

        .form-content h3 {
            color: #fff;
            text-align: left;
            font-size: 28px;
            font-weight: 600;
            margin-bottom: 5px;
        }

        .form-content h3.form-title {
            margin-bottom: 30px;
        }

        .form-content p {
            color: #fff;
            text-align: left;
            font-size: 17px;
            font-weight: 300;
            line-height: 20px;
            margin-bottom: 30px;
        }

        .form-content label,
        .was-validated .form-check-input:invalid~.form-check-label,
        .was-validated .form-check-input:valid~.form-check-label {
            color: #fff;
        }

        .form-content input[type="text"],
        .form-content input[type="password"],
        .form-content input[type="email"],
        .form-content select {
            width: 90%;
            padding: 9px 20px;
            text-align: left;
            border: 0;
            outline: 0;
            border-radius: 6px;
            background-color: #fff;
            font-size: 15px;
            font-weight: 300;
            color: #8d8d8d;
            -webkit-transition: all 0.3s ease;
            transition: all 0.3s ease;
            margin-top: 16px;
        }

        .btn-primary {
            background-color: #6c757d;
            color: white;
            outline: none;
            border: 0px;
            box-shadow: none;
        }

        .btn-primary:hover,
        .btn-primary:focus,
        .btn-primary:active {
            background-color: #495056;
            outline: none !important;
            border: none !important;
            box-shadow: none;
        }

        .form-content textarea {
            position: static !important;
            width: 100%;
            padding: 8px 20px;
            border-radius: 6px;
            text-align: left;
            background-color: #fff;
            border: 0;
            font-size: 15px;
            font-weight: 300;
            color: #8d8d8d;
            outline: none;
            resize: none;
            height: 120px;
            -webkit-transition: none;
            transition: none;
            margin-bottom: 14px;
        }

        .form-content textarea:hover,
        .form-content textarea:focus {
            border: 0;
            background-color: #ebeff8;
            color: #8d8d8d;
        }

        .mv-up {
            margin-top: -9px !important;
            margin-bottom: 8px !important;
        }

        .invalid-feedback {
            color: #ff606e;
        }

        .valid-feedback {
            color: #2acc80;
        }
    </style>
    <script>
        (function () {
            'use strict'
            const forms = document.querySelectorAll('.requires-validation')
            Array.from(forms)
                .forEach(function (form) {
                    form.addEventListener('submit', function (event) {
                        if (!form.checkValidity()) {
                            event.preventDefault()
                            event.stopPropagation()
                        }

                        form.classList.add('was-validated')
                    }, false)
                })
        })()

        function readURL(input) {

            if (input.files && input.files[0]) {

                // var imageTagID = input.getAttribute("targetID");

                var reader = new FileReader();

                reader.onload = function (e) {

                    // var img = document.getElementById(imageTagID);

                    // img.setAttribute("src", e.target.result)
                    // document.getElementById("formMem").innerHTML = `<img width="300px" height="240px" id="preview_progressbarTW_img" src="${e.target.result}" />`
                    var imageNew = document.createElement("img");
                    imageNew.setAttribute("width", "120px");
                    imageNew.setAttribute("height", "80px");
                    imageNew.setAttribute("src", `${e.target.result}`);
                    document.getElementById("imgDiv").appendChild(imageNew);
                }

                reader.readAsDataURL(input.files[0]);
            }

        }

    </script>
</head>

<body>
    <div class="form-body">
        <div class="row">
            <div class="form-holder">
                <div class="form-content">
                    <div class="form-items">
                        <h3>Register Today</h3>
                        <p>Fill in the data below.</p>
                        <form action="../NewMem" method="post" enctype="multipart/form-data" class="requires-validation"
                            novalidate>

                            <div class="col-md-12">
                                <input class="form-control" type="text" id="userAccount" name="userAccount"
                                    placeholder="Account" required>

                            </div>
                            <div class="col-md-12">
                                <input class="form-control" type="password" id="userPassword" name="userPassword"
                                    placeholder="Password" required>

                            </div>
                            <div class="col-md-12">
                                <input class="form-control" type="text" id="userHeight" name="userHeight"
                                    placeholder="Height" required>
                            </div>
                            <div class="col-md-12">
                                <input class="form-control" type="text" id="userWeight" name="userWeight"
                                    placeholder="Weight" required>
                            </div>

                            <div class="col-md-12">
                                <select name="userGender" id="userGender" class="form-select mt-3" required>
                                    <option selected disabled value="">Gender</option>
                                    <option value="Male">Male</option>
                                    <option value="Female">Female</option>
                                </select>
                            </div>
                            <div class="col-md-12"></div>
                            <br />
                            <div class="col-md-12 mt-3" id="imgDiv">
                                <label class="mb-3 mr-1" for="photo">Photo: </label>
                                <input type="file" id="userPhoto" name="userPhoto" class="btn btn-primary"
                                    onchange="readURL(this)">

                            </div>

                            <br />

                            <div class="form-button mt-3">
                                <button id="submit" type="submit" class="btn btn-primary">Register</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>