1658728321988	Extract local variable 'metaData'
1658728485158	Extract local variable 'demo8'
1658729600856	Extract local variable 'preState'
1658729634653	Extract local variable 'rs'
1658729672837	Extract local variable 'metaData'
1658733146605	Rename type 'Demo9Batch'
1658733193184	Extract local variable 'emails'
1658733356377	Extract local variable 'preState'
1658733604824	Extract local variable 'demo9'
1658734963087	Extract local variable 'preState'
1658735244037	Extract local variable 'preState'
1658735431074	Extract local variable 'demo10'
1658738067099	Extract local variable 'preState'
1658738367768	Extract local variable 'm1'
1658738428482	Extract local variable 'dao'
1658799237405	Extract local variable 'preState'
1658799359161	Extract local variable 'rs'
1658799451577	Extract local variable 'tempMember'
1658800275856	Extract local variable 'preState'
1658800334583	Extract local variable 'rs'
1658800433497	Extract local variable 'members'
1658801459391	Extract local variable 'm'
1658801675958	Extract local variable 'list'
1658802980919	Extract local variable 'preState'
1658803074202	Extract local variable 'row'
1658803415865	Extract local variable 'preState'
1658803476438	Extract local variable 'row'
1658804145467	Extract local variable 'm3'
